<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_below="@+id/home_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productbox"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:src="@drawable/image_frame" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_image1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="13dp"
            android:scaleType="center"
            android:src="@drawable/tag_new" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_image2"
            android:layout_alignTop="@+id/tag_image1"
            android:layout_toRightOf="@+id/tag_image1"
            android:layout_toEndOf="@+id/tag_image1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/tag_hot" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/likebutton"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/tag_image1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/love_disable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brand_text"
            android:text="할루"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/product_image"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_text"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:text="룰ㄹ루랄"
            android:layout_below="@+id/brand_text"
            android:textColor="#ff606060"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:id="@+id/starshow"
            android:layout_below="@+id/product_text" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star1"
                android:background="@android:color/transparent"
                android:src="@drawable/star_disable" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star2"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/star1"
                android:layout_toEndOf="@+id/star1"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/star_disable" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star3"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/star2"
                android:layout_toEndOf="@+id/star2"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/star_disable" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star4"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/star3"
                android:layout_toEndOf="@+id/star3"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/star_disable" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star5"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/star4"
                android:layout_toEndOf="@+id/star4"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/star_disable" />

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12dp"
                android:text="별점 (0.0)"
                android:gravity="center"
                android:layout_marginLeft="10.5dp"
                android:layout_marginStart="10.5dp"
                android:layout_toRightOf="@+id/star5"
                android:layout_toEndOf="@+id/star5"
                android:layout_centerVertical="true"/>
        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>
