<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/actionbar_search"
        android:id="@+id/search_actionbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">
        <LinearLayout
            android:id="@+id/search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/search_result_brand"/>
            <include
                layout="@layout/search_result_brand"/>
            <include
                layout="@layout/search_result_product"/>
        </LinearLayout>

        <include
            android:id="@+id/search_nosearch"
            layout="@layout/search_no_search"/>
    </FrameLayout>
</LinearLayout>