<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_slogan"
            android:layout_marginTop="95.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="75dp"
            android:layout_below="@id/login_slogan"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/login_email_sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_email_signin_btn"
            android:background="@android:color/transparent"
            android:layout_marginBottom="29dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/login_facebook_sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_facebook_signin_btn"
            android:background="@android:color/transparent"
            android:layout_marginBottom="4dp"
            android:layout_above="@id/login_email_sign_btn"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/login_kakao_sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_kakao_signin_btn"
            android:background="@android:color/transparent"
            android:layout_marginBottom="4dp"
            android:layout_above="@id/login_facebook_sign_btn"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/login_existing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_existing_login"
            android:textSize="16dp"
            android:layout_marginBottom="27dp"
            android:textColor="@color/white"
            android:layout_above="@id/login_kakao_sign_btn"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/login_email_join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_email_join_btn"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="92dp"
            android:layout_above="@id/login_existing_text"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/login_free"
            android:layout_width="211.5dp"
            android:layout_height="34.25dp"
            android:layout_above="@id/login_existing_text"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:text="건너뛰기"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:background="#0190c9"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_line"
            android:paddingRight="7.5dp"
            android:paddingLeft="18dp"
            android:layout_toLeftOf="@id/login_existing_text"
            android:layout_alignTop="@id/login_existing_text"
            android:layout_alignBottom="@id/login_existing_text"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_line"
            android:paddingLeft="7.5dp"
            android:paddingRight="18dp"
            android:layout_toRightOf="@id/login_existing_text"
            android:layout_alignTop="@id/login_existing_text"
            android:layout_alignBottom="@id/login_existing_text"/>
    </RelativeLayout>
</FrameLayout>