<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_action_bar"
        layout="@layout/actionbar1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_action_bar"
        android:id="@+id/viewbox">

        <include
            android:id="@+id/home_action_bar"
            layout="@layout/activity_productbox"
            />
    </RelativeLayout>
<!--여기까지이이이이ㅣ이이이이이이 글씨빼기-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewbox"
        android:id="@+id/lineLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myreview"
            android:id="@+id/myreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:textSize="14dp"
            android:textColor="#ff0190c9" />
        <View
            android:layout_marginTop="8.5dp"
            android:id="@+id/line"
            android:layout_below="@+id/myreview"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#ff0190c9" />
        <View
            android:layout_marginTop="5.5dp"
            android:layout_below="@+id/myreview"
            android:layout_width="55dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#ff0190c9" />
      </RelativeLayout>

    <ImageView
        android:layout_below="@+id/lineLayout"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/imageView5"
        android:src="@drawable/boy_image" />
    <TextView
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginTop = "10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myNick"
        android:textColor="#ff0c1e36"
        android:textSize="11dp"
        android:text="룰루랄라"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mystar"
        android:textColor="#ff0c1e36"
        android:textSize="11dp"
        android:id="@+id/myScore"
        android:layout_below="@+id/myNick"
        android:layout_alignLeft="@+id/myNick"
        android:layout_alignStart="@+id/myNick"
        android:layout_marginTop = "5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myScore"
        android:layout_toRightOf="@+id/myScore"
        android:layout_toEndOf="@+id/myScore"
        android:layout_marginLeft="10dp"
        android:id="@+id/starbox">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mystar1"
            android:background="@android:color/transparent"
            android:src="@drawable/my_unstar" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mystar2"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/mystar1"
            android:layout_toEndOf="@+id/mystar1"
            android:src="@drawable/my_unstar" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mystar3"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/mystar2"
            android:layout_toEndOf="@+id/mystar2"
            android:src="@drawable/my_unstar" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mystar4"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/mystar3"
            android:layout_toEndOf="@+id/mystar3"
            android:src="@drawable/my_unstar" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mystar5"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/mystar4"
            android:layout_toEndOf="@+id/mystar4"
            android:src="@drawable/my_unstar" />

            <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0c1e36"
            android:textSize="11dp"
            android:text="@string/scoredefault"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/mystar5"
            android:layout_toEndOf="@+id/mystar5"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/starbox"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:id="@+id/writebox"
            android:src="@drawable/review_box"
             />

        <EditText
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:id="@+id/editText"
            android:textSize="15dp"
            android:inputType="textMultiLine"
            android:ems="20"
            android:background="@android:color/transparent"
            android:maxLength="60"
            android:layout_alignTop="@+id/writebox"
            android:layout_alignLeft="@+id/writebox"
            android:layout_alignStart="@+id/writebox" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
    <ImageButton
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton8"
        android:background="@android:color/transparent"
        android:src="@drawable/written_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17dp"
        android:text="@string/reviewwrite"
        android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>
