<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/home_action_bar"
        layout="@layout/actionbar_home"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_action_bar"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/home_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/inform_1"
                android:src="@drawable/inform_image1"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:id="@+id/inform_2"
                android:src="@drawable/inform_image2"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:id="@+id/inform_3"
                android:src="@drawable/inform_image3" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:id="@+id/inform_4"
                android:src="@drawable/inform_image4" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>