<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/home_action_bar"
        layout="@layout/actionbar_sub"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_action_bar">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/info_detail_basic"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/info_detail_review"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_detail_ingredient"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_detail_ingredient_tab1"
                    >
                    <include
                        layout="@layout/inform_detail_box"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_detail_ingredient_tab2"
                    android:layout_below="@+id/info_detail_ingredient_tab1"
                    >
                    <include
                        layout="@layout/inform_detail_box"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_detail_ingredient_tab3"
                    android:layout_below="@+id/info_detail_ingredient_tab2"
                    >
                    <include
                        layout="@layout/inform_detail_box"
                        />
                </RelativeLayout>
            </RelativeLayout>


        </FrameLayout>
    </ScrollView>
</RelativeLayout>
