<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/actionbar1">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp">

        <!-- 첫 번째 선 -->
        <ImageView
            android:id="@+id/signInFirstLine"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginTop="139dp"
            android:src="@drawable/rectangle"/>

        <!-- 두 번째 선 -->
        <ImageView
            android:id="@+id/signInSecondLine"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@id/signInFirstLine"
            android:layout_marginTop="100dp"
            android:src="@drawable/rectangle"/>

        <!-- 첫 번째 선 위, 이메일 아래 사각형 -->
        <ImageView
            android:id="@+id/signInFirstRect"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="18dp"
            android:src= "@drawable/rectangle"/>

        <!-- 이메일 텍스트 -->
        <TextView
            android:id="@+id/signInEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/signInFirstRect"
            android:layout_marginTop="107.5dp"
            android:includeFontPadding="false"
            android:text="이메일"
            android:textSize="17dp"
            android:textColor="@color/signin_idandpw"/>

        <!-- 이메일 입력하는 EditText -->
        <EditText
            android:id="@+id/signInPutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/signInFirstRect"
            android:layout_below="@id/signInFirstRect"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:maxLength="30"
            android:includeFontPadding="false"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:hint="(email@example.com)"
            android:textSize="14dp"
            android:textColorHint="@color/signin_hinttext"/>

        <!-- 두 번째 선 위, 비밀번호 아래 사각형 -->
        <ImageView
            android:id="@+id/signInSecondRect"
            android:layout_width="64dp"
            android:layout_height="5dp"
            android:layout_below="@id/signInFirstRect"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="18dp"
            android:src= "@drawable/rectangle"/>

        <!-- 비밀번호 텍스트 -->
        <TextView
            android:id="@+id/signInPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInFirstLine"
            android:layout_alignLeft="@id/signInSecondRect"
            android:includeFontPadding="false"
            android:text="비밀번호"
            android:textSize="17dp"
            android:layout_marginTop="67.5dp"
            android:textColor="@color/signin_idandpw"/>

        <!-- 비밀번호 입력하는 EditText -->
        <EditText
            android:id="@+id/signInPutPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/signInSecondRect"
            android:layout_below="@id/signInSecondRect"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:maxLength="30"
            android:inputType="textPassword"
            android:password="true"
            android:includeFontPadding="false"
            android:background="@null"
            android:hint="6자 이상 숫자, 영문 대소문자"
            android:textSize="14dp"
            android:textColorHint="@color/signin_hinttext"/>

        <!-- 로그인 이미지 버튼 -->
        <Button
            android:id="@+id/signInLoginButton"
            android:layout_width="311dp"
            android:layout_height="45dp"
            android:layout_below="@id/signInSecondLine"
            android:layout_marginTop="109dp"
            android:layout_centerHorizontal="true"
            android:text="로그인"
            android:textSize="17dp"
            android:includeFontPadding="false"
            android:textColor="@color/signin_loginbtntxt"
            android:background="@color/signin_loginbtbg"/>

        <!-- 비밀번호 찾기 버튼을 감싸는 레이아웃 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <!-- 비밀번호 찾기 버튼 -->
            <ImageButton
                android:id="@+id/signInPwFindButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_signinloosepwbutton"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>