<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 왼쪽 제품 -->
    <LinearLayout
        android:id="@+id/product_left"
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- 상품 이미지 -->
        <ImageView
            android:id="@+id/product_left_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/product_default_image"/>

        <!-- 상품 브랜드명 -->
        <TextView
            android:id="@+id/product_left_brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productbrandtxt"
            android:layout_gravity="center"/>

        <!-- 상품명 -->
        <TextView
            android:id="@+id/product_left_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/loading_message"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productnametxt"
            android:layout_gravity="center"/>

        <!-- 제품 용량 및 가격 -->
        <TextView
            android:id="@+id/product_left_priceandvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productvolumepricetxt"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- 가운데 제품 -->
    <LinearLayout
        android:id="@+id/product_center"
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerInParent="true">

        <!-- 상품 이미지 -->
        <ImageView
            android:id="@+id/product_center_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/product_default_image"/>

        <!-- 상품 브랜드명 -->
        <TextView
            android:id="@+id/product_center_brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productbrandtxt"
            android:layout_gravity="center"/>

        <!-- 상품명 -->
        <TextView
            android:id="@+id/product_center_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/loading_message"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productnametxt"
            android:layout_gravity="center"/>

        <!-- 제품 용량 및 가격 -->
        <TextView
            android:id="@+id/product_center_priceandvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productvolumepricetxt"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- 오른쪽 제품 -->
    <LinearLayout
        android:id="@+id/product_right"
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- 상품 이미지 -->
        <ImageView
            android:id="@+id/product_right_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/product_default_image"/>

        <!-- 상품 브랜드명 -->
        <TextView
            android:id="@+id/product_right_brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productbrandtxt"
            android:layout_gravity="center"/>

        <!-- 상품명 -->
        <TextView
            android:id="@+id/product_right_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/loading_message"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productnametxt"
            android:layout_gravity="center"/>

        <!-- 제품 용량 및 가격 -->
        <TextView
            android:id="@+id/product_right_priceandvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/recommenddetail_productvolumepricetxt"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>