<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:layout_gravity="center"
            android:src="@drawable/bar"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="#ff00086b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="정가"
            android:textSize="14dp"
            android:id="@+id/text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/price"
            android:textColor="#ff0066e0"
            android:textSize="12dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar2"
            android:src="@drawable/bar"/>

        <TextView
            android:layout_toRightOf="@+id/bar2"
            android:layout_toEndOf="@+id/bar2"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="#ff00086b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용량"
            android:textSize="14dp"
            android:id="@+id/text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/amount"
            android:textSize="12dp"
            android:textColor="#ff0066e0"
            android:layout_toRightOf="@+id/text3"
            android:layout_toEndOf="@+id/text3"
            android:layout_marginLeft="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:id="@+id/relativeLayout3"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar3"
            android:src="@drawable/bar"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="#ff00086b"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 효과"
            android:textSize="14dp"
            android:id="@+id/text3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/effect"
        android:layout_marginTop="12dp"
        android:textSize="12dp"
        android:layout_marginStart="48dp"
        android:textColor="#ff000000"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginLeft="48dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effect"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:id="@+id/relativeLayout4"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar4"
            android:src="@drawable/bar"/>

        <TextView
            android:layout_toRightOf="@+id/bar4"
            android:layout_toEndOf="@+id/bar4"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textColor="#ff00086b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비슷한 성분의 제품"
            android:textSize="14dp"
            android:id="@+id/text4"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginRight="23dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="23dp"
        android:layout_below="@+id/relativeLayout4">
        <include
            android:id="@+id/products"
            layout="@layout/product_detail"
            />
    </RelativeLayout>

</RelativeLayout>