<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="46.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/bar"
        android:src="@drawable/bar"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:text="인터넷 최저가"
        android:id="@+id/tv"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/bar"
        android:layout_toEndOf="@+id/bar"
        android:layout_alignBottom="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/icon_buttons"
        >
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/naver"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/bt_naver" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_naver"
                android:layout_marginTop="11.5dp"
                android:layout_centerInParent="true"
                android:text="네이버"
                android:layout_below="@+id/naver"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gmarket"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bt_gmarket"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_gmarket"
                android:layout_centerInParent="true"
                android:text="G-마켓"
                android:layout_marginTop="11.5dp"
                android:layout_below="@+id/gmarket"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auction"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bt_auction"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_auction"
                android:layout_centerInParent="true"
                android:layout_marginTop="11.5dp"
                android:text="옥션"
                android:layout_below="@+id/auction"
                />
        </RelativeLayout>
    <!--
   <RelativeLayout
       android:layout_width="0px"
       android:layout_weight="1"
       android:layout_height="wrap_content">

       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/store11"
           android:layout_centerHorizontal="true"
           android:src="@drawable/bt_11store"
           android:background="@android:color/transparent"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_store11"
           android:layout_centerInParent="true"
           android:layout_marginTop="11.5dp"
           android:text="11번가"
           android:layout_below="@+id/store11"
           />

        </RelativeLayout>
          -->
    </LinearLayout>

</RelativeLayout>
