# cafebene

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cosmantic/cosmantic_khw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/: KakaoAuthenticationProvider.java
app/src/main/java/cosmantic/cosmantic_khw/: Brand.java  FavoriteActivity.java  FontApplyer.java  HomeActivity.java  InfoDetailActivity.java  InformationActivity.java  IngredientChartView.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyPageActivity.java  PriceInformTab.java  Product.java  ProductActivity.java  ProductCurationTab.java  ProductInformTab.java  RecommendActivity.java  RecommendDetailActivity.java  RecommendIntroActivity.java  Review.java  SearchActivity.java  ServerInteraction.java  SignActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java  UserInformActivity.java  UserReviewTab.java  WebContents.java  WebViewActivity.java  WriteReviewActivity.java
app/src/main/res/anim/: home_left_in.xml  home_left_out.xml  home_right_in.xml  home_right_out.xml
app/src/main/res/drawable/: login_line.xml  recommend_click_event.xml  rectangle.xml  selector_signinloosepwbutton.xml  sign_in_partition_line.xml  sign_in_ps_loose_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar.xml  activity_favorite.xml  activity_info_detail.xml  activity_login.xml  activity_product.xml  activity_productbox.xml  activity_recommenddetail.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_webview.xml  fragment_main.xml  inform_detail_box.xml  product_curation_tab.xml  product_detail.xml  product_inform_tab.xml  product_price_inform_tab.xml  product_user_review_tab.xml  search_actionbar.xml  search_resultbrand.xml  search_resultproduct.xml  user_review_box.xml
app/src/main/res/layout-xxxhdpi/: actionbar1.xml  actionbar2.xml  actionbar_home.xml  actionbar_search.xml  actionbar_sub.xml  activity_home.xml  activity_info_detail.xml  activity_information.xml  activity_login.xml  activity_mypage.xml  activity_product.xml  activity_product_box.xml  activity_recommend.xml  activity_recommend_detail.xml  activity_recommend_intro.xml  activity_recommenddetail.xml  activity_review_write.xml  activity_reviewwrite.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_webview.xml  home_product.xml  inform_detail_box.xml  product_curation_tab.xml  product_detail.xml  product_inform_tab.xml  product_price_inform_tab.xml  product_user_review_tab.xml  recommend_detail_product.xml  recommend_product.xml  recommend_product_layout.xml  recommenddetail_product.xml  search_actionbar.xml  search_no_search.xml  search_nosearch.xml  search_result_brand.xml  search_result_product.xml  (+3 more)
app/src/main/res/menu/: actionbar.xml  menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  kakao_string.xml  strings.xml  styleable.xml  styles.xml  theme.xml
