// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"

    minSdkVersion = 14
    targetSdkVersion = 22
}