<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_action_bar"
        layout="@layout/actionbar1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_action_bar"
        >
        <include
            android:id="@+id/viewbox"
            layout="@layout/activity_productbox" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewbox"
            android:id="@+id/tab1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/tap1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewbox"
            android:layout_toRightOf="@+id/tab1"
            android:layout_toEndOf="@+id/tab1"
            android:background="@android:color/transparent"
            android:src="@drawable/tap1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewbox"
            android:background="@android:color/transparent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/tap1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 분석"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewbox"
            android:background="@android:color/transparent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/tap1" />
    </RelativeLayout>
</RelativeLayout>
