<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 첫 번째 분류를 담는 레이아웃 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <!-- 분류 배경바 -->
        <ImageView
            android:id="@+id/subjectbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subjectbar">
        </ImageView>

        <!-- 분류 텍스트 -->
        <TextView
            android:id="@+id/product1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="추천 올 인 원"
            android:textSize="13.75sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <!-- 첫 번째 분류의 제품들을 담는 레이아웃 -->
    <RelativeLayout
        android:id="@+id/productLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <!-- 왼쪽 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product1_left_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product1_left_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product1_left_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- 가운데 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product1_center_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product1_center_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product1_center_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- 오른쪽 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product1_right_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product1_right_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product1_right_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- 두 번째 분류를 담는 레이아웃 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <!-- 분류 배경바 -->
        <ImageView
            android:id="@+id/subjectbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subjectbar">
        </ImageView>

        <!-- 분류 텍스트 -->
        <TextView
            android:id="@+id/product2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="추천 스킨"
            android:textSize="13.75sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <!-- 두 번째 분류의 제품들을 담는 레이아웃 -->
    <RelativeLayout
        android:id="@+id/productLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <!-- 왼쪽 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product2_left_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product2_left_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product2_left_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- 가운데 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product2_center_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product2_center_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product2_center_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- 오른쪽 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product2_right_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product2_right_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product2_right_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- 세 번째 분류를 담는 레이아웃 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <!-- 분류 배경바 -->
        <ImageView
            android:id="@+id/subjectbar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subjectbar">
        </ImageView>

        <!-- 분류 텍스트 -->
        <TextView
            android:id="@+id/product3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="추천 로션"
            android:textSize="13.75sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <!-- 세 번째 분류의 제품들을 담는 레이아웃 -->
    <RelativeLayout
        android:id="@+id/productLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <!-- 왼쪽 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product3_left_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product3_left_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product3_left_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- 가운데 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product3_center_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product3_center_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product3_center_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- 오른쪽 제품 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <!-- 상품 이미지 -->
            <ImageButton
                android:id="@+id/product3_right_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/product"/>

            <!-- 상품 브랜드명 -->
            <TextView
                android:id="@+id/product3_right_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="브랜드"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <!-- 상품명 -->
            <TextView
                android:id="@+id/product3_right_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명제품명제품명"
                android:textSize="12sp"
                android:textColor="#9fa6ad"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>